#------------------------------------------------------------------------------
                            #Enable GPIO
#------------------------------------------------------------------------------
CONFIG_GPIO=y
